all:
  hosts:
    node1:
      ansible_host: 10.98.0.20
      ip: 10.98.0.20
      access_ip: 10.98.0.20
    node2:
      ansible_host: 10.98.0.21
      ip: 10.98.0.21
      access_ip: 10.98.0.21
    node3:
      ansible_host: 10.98.0.22
      ip: 10.98.0.22
      access_ip: 10.98.0.22
    node4:
      ansible_host: 10.98.0.16
      ip: 10.98.0.16
      access_ip: 10.98.0.16
    node5:
      ansible_host: 10.98.0.17
      ip: 10.98.0.17
      access_ip: 10.98.0.18
    node6:
      ansible_host: 10.98.0.18
      ip: 10.98.0.18
      access_ip: 10.98.0.18
  children:
    kube-master:
      hosts:
        node4:
        node5:
        node6:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node4:
        node5:
        node6:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
